browserName = iPhone
device = iPhone 11
realMobile = true
os_version = 14
name = AmazonTest_ Validation of Cart Product Details Test
USERNAME = shreyasdevekar1
AUTOMATE_KEY = BbsgNwGmoy7jX3cwekxM